<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemTitleView" customModule="GreateSmart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ5-JC-NN3">
                    <rect key="frame" x="23" y="37.5" width="280" height="30.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="0.2196078431372549" green="0.22352941176470587" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR9-ir-ANv">
                    <rect key="frame" x="303" y="0.0" width="72" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="mk6-rm-x4o"/>
                    </constraints>
                    <state key="normal" title="更多更多"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-rh-kIS">
                    <rect key="frame" x="10" y="0.0" width="3" height="68"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="xHf-fr-qhF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-To-e84">
                    <rect key="frame" x="23" y="0.0" width="280" height="37.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2196078431372549" green="0.22352941176470587" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RJ5-JC-NN3" firstAttribute="height" secondItem="aHn-To-e84" secondAttribute="height" constant="-7" id="FLy-S3-m5R"/>
                <constraint firstItem="aHn-To-e84" firstAttribute="leading" secondItem="QyV-rh-kIS" secondAttribute="trailing" constant="10" id="Ngr-cR-EZH"/>
                <constraint firstItem="kR9-ir-ANv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="NyV-tc-aDI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kR9-ir-ANv" secondAttribute="trailing" id="RKA-Ac-71y"/>
                <constraint firstItem="QyV-rh-kIS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="cuU-qJ-4eG"/>
                <constraint firstItem="RJ5-JC-NN3" firstAttribute="top" secondItem="aHn-To-e84" secondAttribute="bottom" id="fIz-5d-CAc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kR9-ir-ANv" secondAttribute="bottom" id="ffl-a5-fky"/>
                <constraint firstItem="kR9-ir-ANv" firstAttribute="leading" secondItem="aHn-To-e84" secondAttribute="trailing" id="iB9-hy-BBx"/>
                <constraint firstItem="RJ5-JC-NN3" firstAttribute="top" secondItem="aHn-To-e84" secondAttribute="bottom" id="kjQ-vR-wpS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RJ5-JC-NN3" secondAttribute="bottom" id="l0o-cc-E9L"/>
                <constraint firstItem="kR9-ir-ANv" firstAttribute="leading" secondItem="RJ5-JC-NN3" secondAttribute="trailing" id="nU9-NX-gcQ"/>
                <constraint firstItem="aHn-To-e84" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qGi-Vm-YzV"/>
                <constraint firstItem="QyV-rh-kIS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uXo-dT-Aqm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QyV-rh-kIS" secondAttribute="bottom" id="wev-Ni-yuq"/>
                <constraint firstItem="RJ5-JC-NN3" firstAttribute="leading" secondItem="QyV-rh-kIS" secondAttribute="trailing" constant="10" id="xoq-o6-7I1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="moreBtn" destination="kR9-ir-ANv" id="zvB-Gm-IUj"/>
                <outlet property="smailTitleLab" destination="RJ5-JC-NN3" id="x1g-07-cyM"/>
                <outlet property="titleLab" destination="aHn-To-e84" id="Dj1-d4-3iY"/>
            </connections>
            <point key="canvasLocation" x="-29" y="365"/>
        </view>
    </objects>
</document>
