<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HotInStoreView" customModule="GreateSmart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-Pt-wL7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-BL-9rb">
                    <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xyc-tj-pXa">
                        <size key="itemSize" width="100" height="115"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="15" maxX="20" maxY="20"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xmL-BL-9rb" secondAttribute="trailing" id="0ag-QN-vMD"/>
                <constraint firstItem="YXL-Pt-wL7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9UF-rv-4Ky"/>
                <constraint firstItem="YXL-Pt-wL7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BMo-GW-ejU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xmL-BL-9rb" secondAttribute="bottom" id="QcD-YF-Bdq"/>
                <constraint firstItem="xmL-BL-9rb" firstAttribute="top" secondItem="YXL-Pt-wL7" secondAttribute="bottom" id="Qt4-jy-NGK"/>
                <constraint firstItem="xmL-BL-9rb" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="Rt2-Qq-4m8"/>
                <constraint firstItem="xmL-BL-9rb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lyr-BQ-mOa"/>
                <constraint firstItem="YXL-Pt-wL7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qgi-EN-Xst"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="xmL-BL-9rb" id="OS8-7U-gHQ"/>
                <outlet property="imageView" destination="YXL-Pt-wL7" id="9aU-K5-Z4d"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="294.5"/>
        </view>
    </objects>
</document>
